# Database for compile time checking
DATABASE_URL="sqlite:./dev.sqlite?mode=rwc"

PHOTOLABELER_ADDRESS="0.0.0.0:3000"
PHOTOLABELER_DATABASE_URL="sqlite:./dev.sqlite?mode=rwc"
# RUST_LOG = "DEBUG"
# PHOTOLABELER_DATABASE_URL="sqlite::memory:"
