{% import "components/breadcrumb.tera" as breadcrumb %} {% import
"components/image-card.tera" as card %} {% extends "layout.tera" %} {% block
variables %} {% set title = "Home" %} {% endblock variables %} {% block body %}
{{ breadcrumb::breadcrumb(dir_trail=[]) }}

<div
  class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4 m-4 mb-16"
>
  {% for directory in directories %}
  <div
    class="break-inside-avoid card card-side shadow-lg bg-base-200 overflow-hidden"
    title="{{ directory.path }}"
  >
    <a
      class="flex w-full items-center p-4 hover:bg-base-300"
      href="/dir/{{ directory.id }}"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="2"
        class="size-6 stroke-current mr-2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M2.25 12.75V12A2.25 2.25 0 0 1 4.5 9.75h15A2.25 2.25 0 0 1 21.75 12v.75m-8.69-6.44-2.12-2.12a1.5 1.5 0 0 0-1.061-.44H4.5A2.25 2.25 0 0 0 2.25 6v12a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9a2.25 2.25 0 0 0-2.25-2.25h-5.379a1.5 1.5 0 0 1-1.06-.44Z"
        />
      </svg>
      <h2 class="card-title">
        {{ directory.name }}
      </h2>
    </a>
    <form action="/home/dir/{{ directory.id }}/delete" method="POST">
      <button class="h-full flex hover:bg-base-300 p-4 items-center">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          class="size-6 stroke-current"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
          />
        </svg>
      </button>
    </form>
  </div>
  {% endfor %}
  <button onclick="new_folder_modal.showModal()" type="button">
    <div
      class="break-inside-avoid card card-side shadow-lg bg-base-200 hover:bg-base-300 p-4 items-center"
      title="New Folder"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="2"
        class="size-6 stroke-current mr-2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M12 10.5v6m3-3H9m4.06-7.19-2.12-2.12a1.5 1.5 0 0 0-1.061-.44H4.5A2.25 2.25 0 0 0 2.25 6v12a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9a2.25 2.25 0 0 0-2.25-2.25h-5.379a1.5 1.5 0 0 1-1.06-.44Z"
        />
      </svg>
      <h2 class="card-title">New Folder</h2>
    </div>
  </button>
</div>

<dialog id="new_folder_modal" class="modal">
  <div class="modal-box">
    <h3 class="text-lg font-bold text-center">Register a new folder</h3>
    <form method="POST" action="/home/dir">
      <div class="modal-action flex-col px-4 pb-4 gap-4 space-x-0">
        <label class="input input-bordered flex font-bold items-center gap-2">
          Name
          <input
            name="name"
            id="name"
            type="text"
            class="grow font-normal"
            autocomplete="off"
          />
        </label>
        <label class="input input-bordered flex font-bold items-center gap-2">
          Path
          <input
            name="path"
            id="path"
            type="text"
            class="grow font-normal"
            autocomplete="off"
          />
        </label>
        <button type="submit" onclick="document.getElementById('new_folder_modal_submit').classList.remove('hidden')" class="btn w-full">
          <span id="new_folder_modal_submit" class="hidden loading loading-spinner"></span>
          Submit
        </button>
      </div>
    </form>
  </div>
  <form method="dialog" class="modal-backdrop">
    <button>close</button>
  </form>
</dialog>

<div
  class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 lg:grid-cols-5 gap-4 m-4 mb-16"
>
  <a href="/home/images">
    <div
      class="break-inside-avoid card card-side shadow-lg bg-base-200 hover:bg-base-300 p-4 items-center"
      title="All Images"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="2"
        class="size-6 stroke-current mr-2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"
        />
      </svg>
      <h2 class="card-title">All Images</h2>
    </div>
  </a>
</div>

{% endblock body %}
