{% import "components/breadcrumb.tera" as breadcrumb %} {% import
"components/image-card.tera" as card %} {% extends "layout.tera" %} {% block
variables %} {% set title = "Home" %} {% endblock variables %} {% block body %}
{{ breadcrumb::breadcrumb(dir_trail=[]) }}

<div
  class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 lg:grid-cols-5 gap-4 m-4 mb-16"
>
  {% for directory in directories %}
  <a class="" href="/dir/{{ directory.id }}">
    <div
      class="break-inside-avoid card card-side shadow-lg bg-base-200 hover:bg-base-300 p-4 items-center"
      title="{{ directory.name }}"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="2"
        class="size-6 stroke-current mr-2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M2.25 12.75V12A2.25 2.25 0 0 1 4.5 9.75h15A2.25 2.25 0 0 1 21.75 12v.75m-8.69-6.44-2.12-2.12a1.5 1.5 0 0 0-1.061-.44H4.5A2.25 2.25 0 0 0 2.25 6v12a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9a2.25 2.25 0 0 0-2.25-2.25h-5.379a1.5 1.5 0 0 1-1.06-.44Z"
        />
      </svg>
      <h2 class="card-title">
        {{ directory.name }}
      </h2>
    </div>
  </a>
  {% endfor %}
  <button onclick="new_folder_modal.showModal()" type="button">
    <div
      class="break-inside-avoid card card-side shadow-lg bg-base-200 hover:bg-base-300 p-4 items-center"
      title="New Folder"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="2"
        class="size-6 stroke-current mr-2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M12 10.5v6m3-3H9m4.06-7.19-2.12-2.12a1.5 1.5 0 0 0-1.061-.44H4.5A2.25 2.25 0 0 0 2.25 6v12a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9a2.25 2.25 0 0 0-2.25-2.25h-5.379a1.5 1.5 0 0 1-1.06-.44Z"
        />
      </svg>
      <h2 class="card-title">New Folder</h2>
    </div>
  </button>
</div>

<dialog id="new_folder_modal" class="modal">
  <div class="modal-box">
    <h3 class="text-lg font-bold text-center">Register a new folder</h3>
    <form
      onsubmit="setTimeout(function () { window.location.reload(); }, 10)"
      method="POST"
      action="/d/insert"
    >
      <div class="modal-action">
        <label class="input input-bordered flex font-bold items-center gap-2">
          Path
          <input
            name="path"
            id="path"
            type="text"
            class="grow font-normal"
            autocomplete="off"
          />
        </label>
        <button type="submit" class="btn">Submit</button>
      </div>
    </form>
  </div>
  <form method="dialog" class="modal-backdrop">
    <button>close</button>
  </form>
</dialog>

{% endblock body %}
