{% import "components/breadcrumb.tera" as breadcrumb %}
{% extends "layout.tera" %}

{% block variables %}
  {% set title = "Image" %}
{% endblock variables %}

{% block body %}
{{ breadcrumb::breadcrumb(dir_trail=dir_trail) }}

<dialog id="new_label_modal" class="modal">
  <div class="modal-box">
    <h3 class="text-lg font-bold">Upload images</h3>
    <form
      method="POST"
      action="/i/insert/{{ image.id }}"
      enctype="multipart/form-data"
    >
      <div class="modal-action flex-col px-4 pb-4 gap-4">
        <div></div>
        <label
          class="input input-bordered w-full flex font-bold items-center gap-2"
        >
          Name
          <input name="name" id="name" type="text" class="grow font-normal" autocomplete="off" />
        </label>
        <input
          name="files"
          id="files"
          type="file"
          class="file-input file-input-bordered w-full"
          autocomplete="off"
          multiple
        />
        <button type="submit" class="btn w-full">Submit</button>
      </div>
    </form>
  </div>
  <form method="dialog" class="modal-backdrop">
    <button>close</button>
  </form>
</dialog>

<div class="lg:card-side card shadow-lg bg-base-200">
  <a href="/i/{{ image.id }}">
    <figure>
      <img src="/i/{{ image.id }}" class="w-full max-h-screen" />
    </figure>
  </a>
  <div class="card-body">
    <h1 class="card-title text-2xl font-bold">{{ image.name }}</h1>
    <p class="text-base mt-4">{{ image.notes }}</p>
    <div class="mt-6">
      <div class="flex items-center gap-2">
        <button
          onclick="new_label_modal.showModal()"
          class="btn btn-ghost text-lg font-semibold"
        >
          Labels
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 4.5v15m7.5-7.5h-15"
            />
          </svg>
        </button>
      </div>
      <div class="flex flex-wrap gap-2 space-2 mt-2">
        <span class="badge badge-primary p-4">Hehehaha</span>
        <span class="badge badge-primary p-4">Hehehaha</span>
        <span class="badge badge-primary p-4">Hehehaha</span>
        <span class="badge badge-primary p-4">Hehehaha</span>
        <span class="badge badge-primary p-4">Hehehaha</span>
        <span class="badge badge-primary p-4">Hehehaha</span>
        <span class="badge badge-primary p-4">Hehehaha</span>
        <span class="badge badge-primary p-4">Hehehaha</span>
        <span class="badge badge-primary p-4">Hehehaha</span>
        <span class="badge badge-primary p-4">Hehehaha</span>
        <span class="badge badge-primary p-4">Hehehaha</span>
        <span class="badge badge-primary p-4">Hehehaha</span>
        <span class="badge badge-primary p-4">Hehehaha</span>
        <span class="badge badge-primary p-4">Hehehaha</span>
        <span class="badge badge-primary p-4">Hehehaha</span>
        <span class="badge badge-primary p-4">Hehehaha</span>

        {% for label in labels %}
        <span class="badge badge-primary p-4">{{ label.name }}</span>
        {% else %}
        <p class="text-gray-500">No labels available.</p>
        {% endfor %}
      </div>
    </div>
  </div>
</div>

{% endblock body %}
