{% extends "layout.html.tera" %}
{% block variables %}
  {% set title = "Image" %}
{% endblock variables %}
{% block body %} 
<div class="breadcrumbs card-title mb-8 ml-4">
  <ul>
    <li><a href="/">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" class="size-6 stroke-current mr-1">
        <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
      </svg>      
      Home
    </a></li>
    {% for dir in dir_parents %}
    <li><a href="{{ "/" ~ dir.id }}">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" class="size-6 stroke-current mr-1">
        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12.75V12A2.25 2.25 0 0 1 4.5 9.75h15A2.25 2.25 0 0 1 21.75 12v.75m-8.69-6.44-2.12-2.12a1.5 1.5 0 0 0-1.061-.44H4.5A2.25 2.25 0 0 0 2.25 6v12a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9a2.25 2.25 0 0 0-2.25-2.25h-5.379a1.5 1.5 0 0 1-1.06-.44Z" />
      </svg>
      {{ dir.name }}
    </a></li>
    {% endfor %}
  </ul>
</div>

<div class="lg:card-side card shadow-lg bg-base-200">
  <a href="{{ "/i/" ~ image.id }}">
    <figure>
        <img src="{{ "/i/" ~ image.id }}" class="w-full max-h-screen">
    </figure>
  </a>
  <div class="card-body">
      <h1 class="card-title text-2xl font-bold">{{ image.name }}</h1>
      <p class="text-base mt-4">{{ image.notes }}</p>
      <div class="mt-6">
          <h2 class="text-lg font-semibold">Labels</h2>
          <div class="flex flex-wrap gap-2 mt-2">
              {% for label in labels %}
                  <span class="badge badge-primary">{{ label.name }}</span>
              {% else %}
                  <p class="text-gray-500">No labels available.</p>
              {% endfor %}
          </div>
      </div>
  </div>
</div>

{% endblock body %}
