{% extends "layout.html.tera" %} {% block variables %} {% set title = "Home" %}
{% endblock variables %} {% block body %} 
<div
  class="columns-2 sm:columns-3 md:columns-4 lg:columns-6 gap-4 space-y-4"
>
  {% for image in images %}
  <div class="break-inside-avoid card shadow-lg" title="{{ image.name }}">
    <a href="{{ "/image/" ~ image.id }}">
      <img src="{{ "/i/" ~ image.id }}" class="rounded-t-xl">
    </a>
    <div class="card-body">
      <h2 class="card-title truncate block">
        {{ image.name }}
      </h2>
    </div>
  </div>
  {% endfor %}
</div>

{% endblock body %}
