{% extends "layout.html.tera" %} {% block variables %} {% set title = "Home" %}
{% endblock variables %} {% block body %} 
<div
  class="columns-2 sm:columns-3 md:columns-4 lg:columns-6 gap-4 space-y-4"
>
  {% for image in images %}
  <div class="card shadow-lg">
    <figure>
      <img src="{{ "/i/" ~ image.directory_id ~ "/" ~ image.name }}">
    </figure>
    <div class="card-body">
      <h2 class="card-title truncate block" title="{{ image.name }}">
        {{ image.name }}
      </h2>
    </div>
  </div>
  {% endfor %}
</div>

{% endblock body %}
