{% block variables %} {% set title = "" %} {% endblock variables %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>{{ title }} | Photolabeler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Remove cdn on production -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    {#
    <script
      src="https://unpkg.com/htmx.org@2.0.1"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="/assets/styles.css" />
    #}
  </head>
  <body
    id="body"
    class="min-w-screen min-h-screen pb-4 bg-base-100"
    data-theme="winter"
  >
      <div class="navbar bg-base-100 shadow-lg fixed z-10">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h7"
                />
              </svg>
            </div>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
            >
              <li><a>Homepage</a></li>
              <li><a>Portfolio</a></li>
              <li><a>About</a></li>
            </ul>
          </div>
        </div>

        <div class="navbar-center">
          <a href="/" class="btn btn-ghost font-bold text-3xl">Photo Labeler</a>
        </div>

        <div class="navbar-end">
          <label class="btn btn-ghost btn-circle swap swap-rotate">
            <!-- this hidden checkbox controls the state -->
            <input
              id="themeButton"
              type="checkbox"
              onclick="persistTheme()"
              class="theme-controller"
              value="dark"
            />

            <!-- sun icon -->
            <svg
              class="swap-off h-10 w-10 fill-current"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <path
                d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"
              />
            </svg>

            <!-- moon icon -->
            <svg
              class="swap-on h-10 w-10 fill-current"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <path
                d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"
              />
            </svg>
          </label>
        </div>
      </div>

      {# Run this before body #}
      <script>
        // Function to save the checkbox state
        function persistTheme() {
          const checkbox = document.getElementById("themeButton");
          localStorage.setItem("darkMode", checkbox.checked);
          document
            .getElementById("body")
            .setAttribute("data-theme", checkbox.checked ? "night" : "winter");
        }
        const checkbox = document.getElementById("themeButton");
        const savedState = localStorage.getItem("darkMode");
        checkbox.checked = savedState === "true";
        document
          .getElementById("body")
          .setAttribute("data-theme", checkbox.checked ? "night" : "winter");
      </script>
      <div class="container pt-24">
      {% block body %}{% endblock body %}
    </div>
  </body>
</html>
