{% macro image_card(image, onclickCheckbox) %}
<div
  id="image-card-{{ image.id }}"
  title="{{ image.name }}"
  class="bg-base-200 hover:bg-base-300 break-inside-avoid card shadow-lg h-fit select-none"
>
  <a href="/img/{{ image.id }}">
    <img src="/i/{{ image.id }}" class="rounded-t-xl" />
  </a>
  <div class="card-body flex">
    <label class="label flex items-center justify-between cursor-pointer">
      <h2 class="card-title truncate block select-text">
        {{ image.name }}
      </h2>
      <input
        type="checkbox"
        class="checkbox ml-2 image-card-checkbox"
        id="{{ image.id }}"
        name="{{ image.id }}"
        onclick="{{ onclickCheckbox }}"
        autocomplete="off"
      />
    </label>
  </div>
</div>
{% endmacro image_card %}
